.container {
    display: grid;
    grid-auto-rows: minmax(0, 1fr);
}

.home-container {
    grid-template-rows: 1fr .75fr 1fr .5fr 1fr .5fr 2fr .5fr;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #80CBDA;
    font-family:"Inter", Bold;
    height: 300px;
}

header img {
    height: 200px;
    width: 200px;
    align-self: center;
}

h1 {
    font-size: 7rem;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 400px;
}

nav button {
    background-color: #80DABC;
    color: #F5F5F5;
    border: none;
    font-family: "Inter", Light;
    font-size: 4rem;
    padding: 1rem;
    transition: 350ms ease-in;
}

nav button:hover, nav button:focus {
    background-color: #F5F5F5;
    color: #80DABC;
    border: 1px solid #80DABC;
}

.nav-display {
    font-family: "Inter", Bold;
    font-size: 5rem;
    color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #809EDA;
    height: 300px;
}

.heading {
    display: flex;
    font-family: "Inter", Bold;
    font-size: 3rem;
    padding: 1rem;
}

.bodytext {
    font-family: "Open Sans", Regular;
    font-size: 2.5rem;
    padding: 1rem;
}

.feat-prod {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    column-gap: 1rem;
    margin: 0 1rem 0;
    padding: 1rem;
}

.feat-set,.feat-clock {
    border: 10px dashed #809EDA;
    padding: 1rem;
    text-align: center;
}

.feat-prod img {
    height: 400px;
    width: 600px;
    border: 5px solid #80DABC;
}

.feat-prod p, .shop-display p {
    font-size: 2rem;
}

.feat-prod button, .shop-display button {
    background-color: #80CBDA;
    color: #F5F5F5;
    text-align: center;
    border: none;
    font-family: "Inter", Bold;
    font-size: 1.5rem;
    padding: 1rem;
    transition: 350ms ease-in;
}

.feat-prod button:hover, .feat-prod button:focus, .shop-display button:hover, .shop-display button:focus {
    color: #80CBDA;
    border: 1px solid #80CBDA;
    background-color: #F5F5F5;
}

footer {
    display: flex;
    font-family: "Inter", Bold;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    background-color: #80CBDA;
    height: 200px;
}

.nav-display button {
    background-color: #809EDA;
    border: none;
    transition: 350ms ease-in-out;
}

.nav-display button:hover, .nav-display button:focus {
    border-radius: 50%;
    background-color: #F5F5F5;
}

.nav-display img {
    height: 100px;
    width: 100px;
}

.prod-container {
    grid-template-rows: 1fr .75fr 1fr .5fr 2fr .5fr 2fr .5fr;
}

#center {
    justify-content: center;
}

.shop-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    column-gap: 1rem;
    margin: 0 1rem 0;
    padding: 1rem;
    text-align: center;
    border: 10px dashed #809EDA;
}

.shop-display img {
    height: 500px;
    width: 600px;
    border: 5px solid #80DABC;
}

.alt-footer {
    margin-top: 10rem;
}

.cont-container {
    grid-template-rows: 1fr .75fr 1fr 4fr .5fr;
}

.cont-nav {
    height: 200px;
}

.cont-nav-display {
    margin-top: -3.75rem;
}

form {
    margin: 3rem;
    border: 10px solid #80CBDA;
    padding: 2rem 3rem;
    background-color: #F5F5F5;
    border-radius: 10px;     
}

form h2 {
    font-family: "Inter", Bold;
    font-size: 4rem;
    margin-bottom: 3rem;
}

label {
    font-family: "Inter", Bold;
    font-size: 3rem;
}

input[type="text"],
input[type="email"],
textarea {
    border: 1px solid #80DABC;
    font-family: "Open Sans", Regular;
    font-size: 2rem;
    outline: 0;
    margin: 0;
    padding: .5rem;
    width: 99%;
    height: 5rem;
    color: #F5F5F5;
    margin-top: 1rem;
    display: block;
    border-radius: 10px;
    transition: 100ms ease-in;
}

input[type="text"]:hover, 
input[type="text"]:focus,
input[type="email"]:hover, 
input[type="email"]:focus,
textarea:hover,
textarea:focus {
    border: 7px inset #809EDA;
}

form button {
    height: 10rem;
    width: 30rem;
    font-family: "Inter", Bold;
    font-size: 3em;
    background-color: #809EDA;
    color: #F5F5F5;
    border: 0;
    transition: 350ms ease-in;
    margin: 10rem 0 15rem;
}

form button:hover, form button:focus {
    background-color: #F5F5F5;
    color: #809EDA;
    border: 1px solid #809EDA;
}

.form-btn {
    text-align: center;
}

#message {
    height: 30rem;
}

@media screen and (min-width: 768px) {
    .home-container, .prod-container, .cont-container {
        grid-template-columns: 1fr 4fr;
        height: 100vh;
    }

    .home-container {
        grid-template-rows: 1fr 1fr .5fr 1fr .5fr 2fr .5fr; 
    }

    .prod-container {
        grid-template-rows: 1fr 1fr .5fr 2fr .5fr 2fr .5fr;
    }

    .cont-container {
        grid-template-rows: 1fr 1fr 5fr .5fr;
    }

    header {
        grid-row: 1;
        grid-column: 1 / 3;
        height: 500px;
    }

    nav {
        display: grid;
        grid-row: 2 / 7;
        grid-column: 1;
        align-items: center;
        margin-top: 5rem;
    }

    nav button {
        width: 100%;
    }

    footer {
        grid-row: -1;
        grid-column: 1 / 3;
    }
    
    form {
        margin-bottom: ;
    }

    .cont-nav {
        height: 400px;
    }
    
    .cont-nav-display {
        margin-top: 0;

    }

    .alt-footer {
        margin-top: 0;
    }
}